needle-tools/deploy-to-needle-cloud-action/action.yml
name: 'Deploy to Needle Cloud'
description: 'Automate deployments to Needle Cloud with Github actions'
inputs:
  token:
    description: 'Needle Cloud Access Token (requires write permissions)'
    required: true
  name:
    description: 'Needle Cloud Project Name'
    required: false
  dir:
    description: 'Directory to deploy'
    required: false
  
outputs:
  url:
    description: 'Deployment URL'
runs:
  using: 'node20'
  main: 'index.js'

needle-tools/deploy-to-needle-cloud-action/.github/workflows/test.yml
- name: Test local action
  uses: ./
  id: deployment
  with:
    token: ${{ secrets.NEEDLE_CLOUD_TOKEN }}
    name: test-deployment
    dir: ./test